#!/usr/bin/env groovy
// properties([
//     parameters([
//         string(
//             name: 'DB_ENDPOINT',
//             defaultValue: 'localhost',
//             description: 'endpoint to your db instance'),
//         string(
//             name: 'DB_NAME',
//             defaultValue: 'subledger_query',
//             description: 'name of the database'),
//         text(
//             name: 'query',
//             defaultValue: 'select * from subledger_query.account limit 10;',
//             description: 'query to be executed by psql')
//     ]),
//     buildDiscarder(
//             logRotator(
//                     daysToKeepStr: '',
//                     numToKeepStr: '100'
//             )
//     ),
//     disableConcurrentBuilds()
// ])

// def query = "${query}"

properties([
    parameters([
        string(
            name: 'DB_ENDPOINT',
            defaultValue: 'localhost',
            description: 'endpoint to your db instance'),
        choice(
            // choices are a string of newline separated values
            // https://issues.jenkins-ci.org/browse/JENKINS-41180
            choices: 'greeting\nsilence',
            description: '',
            name: 'REQUESTED_ACTION'),
    ])
])

timeout(time: 2, unit: 'HOURS') {
    timestamps {
        ansiColor('xterm') {
            node {
                stage("Initialize") {
                    checkout scm

                    try {
                        sh '''
                            echo "Initialize"
                            echo "Target DB: $DB_ENDPOINT"
                        '''
                    } catch (Exception e){
                        echo e
                    }                    
                }

                stage ('Speak') {
                    when {
                        // Only say hello if a "greeting" is requested
                        expression { params.REQUESTED_ACTION == 'greeting' }
                    }
                    steps {
                        echo "Hello, bitwiseman!"
                    }
                }
            }
        }
    }
}

pipeline {
    agent any
    parameters {
        choice(
            // choices are a string of newline separated values
            // https://issues.jenkins-ci.org/browse/JENKINS-41180
            choices: 'greeting\nsilence',
            description: '',
            name: 'REQUESTED_ACTION')
    }

    timeout(time: 2, unit: 'HOURS') {
        timestamps {
            ansiColor('xterm') {

                stages {
                    stage ('Speak') {
                        when {
                            // Only say hello if a "greeting" is requested
                            expression { params.REQUESTED_ACTION == 'greeting' }
                        }
                        steps {
                            echo "Hello, bitwiseman!"
                        }
                    }

                    stage ('Silent') {
                        when {
                            // Only say hello if a "greeting" is requested
                            expression { params.REQUESTED_ACTION == 'silence' }
                        }
                        steps {
                            echo "Shhhh!"
                        }
                    }
                }
            }
        }
    }
}

// pipeline {
//     agent any
//     stages {
//         stage('initialize') {
//             steps {
//                 script {
//                     endpoint = sh(returnStdout: true, script: 'echo "$DB_ENDPOINT"')
//                     dbname = sh(returnStdout: true, script: 'echo "$DB_NAME"')
//                     query = sh(returnStdout: true, script: 'echo "$query"')
//                     sh '''
//                         echo "${query}" > ~/query.sql
//                     '''
//                 }
//             }
//         }

//         stage('executing') {
//             steps {
//                 sh '''
//                     touch ~/jenkins-psql-result
//                     PGPASSFILE=$HOME/.pgpass psql "$DB_NAME" -U ro_user -h "$DB_ENDPOINT" -p 5432 -f ~/query.sql > ~/jenkins-psql-result
//                 '''
//             }
//         }

//         stage('result') {
//             steps {
//                 ansiColor('xterm') {             
//                     echo "============= OUTPUT ============="
//                     sh 'cat ~/jenkins-psql-result'
//                     echo "========= END OF OUTPUT =========="
//                 }
//             }
//         }
//     }
// }


// pipeline {
//     agent any
//     stages {

//         stage('Executing Script') {
//             steps {
//                 sh '''
//                     PGPASSFILE=$HOME/.pgpass psql "$DB_NAME" -U ro_user -h "$DB_ENDPOINT" -p 5432 -c '$query'
//                 '''
//             }
//         }

//     }
// }